<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Schweizfahrplan</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .test{
            color: rgb(255, 0, 0);
        }
        .header{
            width: 100%;
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            display: flex;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }
        .headline{

        }
        .float-start{
            width: 150px;
            height: auto;
        }
        .float-end{
            width: 150px;
            height: auto;
            opacity: 0;
        }
        .container{
        background-color: #f0f0f0;
        color: #7e7e7e;
        width: 100%;
        padding-top: 75px;
        padding-bottom: 55px;
        }
        .footer{
            width: 100%;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<header class="header">

    <div class="logodiv"> <img src="https://hansecom.com/wbx-assets/template/img/hansecom-logo.png?1609770838" class="float-start"> </div>
    <div><h1 class="headline" th:text="${something}"/></div>
    <div class="logodiv2"> <img src="https://hansecom.com/wbx-assets/template/img/hansecom-logo.png?1609770838" class="float-end"> </div>
    </div>
</header>

<div class="container mt-5 bg-white">
    <div class="row">
    </div>
</div>
<div class="container mt-5 p-4 bg-white" style="height: 400px">
    <div class="row">
    </div>
</div>


<footer style="max-height: 200px" class="mt-5 p-4 bg-dark text-white text-center">
    <div style="max-width: 100%; display: flex; justify-content: center; align-items: center;" class="container bg-dark row">
        <div style="width: 100px; max-height: 50px" class="container bg-white">
            <a> <br> <br> <br> <br> <br> </a>
            </div><>>
        <div style="width: 100px; max-height: 50px" class="container bg-white">
            Links
        </div>
        <div style="width: 100px; max-height: 50px; text-align: top;" class="container bg-white">
            Links <br> hi
        </div>
    </div>
</footer>
</body>
</html>